# LogoraAndroidSDK

./: .gitignore  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/example/applicationpoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/logora/logora_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/logora/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationpoc/: DebateBoxListAdapter.java  DebateBoxListViewModel.java  DebateFragment.java  DebateShowViewModel.java  FooterFragment.java  GroupBoxListAdapter.java  GroupBoxListViewModel.java  IndexFragment.java  LogoraApiClient.java  MainActivity.java  NavbarFragment.java  RootFragment.java  Route.java  Router.java  Settings.java  SettingsViewModel.java
app/src/main/java/com/example/applicationpoc/model/: Debate.java  DebateBox.java  GroupBox.java
app/src/main/java/com/logora/logora_android/: DebateBoxListAdapter.java  DebateShowViewModel.java  FooterFragment.java  LogoraAppFragment.java  MainActivity.java  NavbarFragment.java  RootFragment.java  Router.java  SettingsViewModel.java
app/src/main/java/com/logora/logora_android/model/: Debate.java  DebateBox.java
app/src/main/java/com/logora/testapp/: MainActivity.java
app/src/main/res/drawable/: box_background.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_debate.xml  fragment_footer.xml  fragment_index.xml  fragment_navbar.xml  fragment_root.xml  group_box.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_primary_styles.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/applicationpoc/: ExampleUnitTest.java
logora/: build.gradle  lint-baseline.xml  pom.xml
logora/src/androidTest/java/com/logora/logora_android/: ExampleInstrumentedTest.java
logora/src/androidTest/java/com/logora/logora_sdk/: ExampleInstrumentedTest.java
logora/src/main/: AndroidManifest.xml
logora/src/main/java/com/logora/logora_android/: BadgeTabFragment.java  DebateBoxListViewModel.java  DebateBoxViewHolder.java  DebateFragment.java  DebateShowViewModel.java  FooterFragment.java  IndexFragment.java  ListAdapter.java  ListViewHolder.java  LogoraApiClient.java  LogoraAppActivity.java  LogoraAppFragment.java  NavbarFragment.java  NotificationFragment.java  PaginatedListFragment.java  PrimaryButton.java  Route.java  SearchFragment.java  Settings.java  SettingsViewModel.java  TextWrapper.java  UserFragment.java  WidgetFragment.java
logora/src/main/java/com/logora/logora_android/adapters/: ArgumentListAdapter.java  BadgeBoxListAdapter.java  DebateBoxListAdapter.java  ListAdapter.java  NextBadgeBoxListAdapter.java  NotificationListAdapter.java  TagListAdapter.java  UserBoxListAdapter.java  UserIconListAdapter.java  UserMessagesListAdapter.java
logora/src/main/java/com/logora/logora_android/dialogs/: DeleteArgumentDialog.java  LoginDialog.java  ReportDialog.java  SideDialog.java
logora/src/main/java/com/logora/logora_android/models/: Argument.java  BadgeBox.java  BadgeNotification.java  Debate.java  DebateBox.java  DebateSynthesis.java  GetVoteNotification.java  GroupFollowArgumentNotification.java  GroupReplyNotification.java  LevelUnlockNotification.java  Model.java  NextBadgeBox.java  Notification.java  Position.java  Tag.java  User.java  UserBox.java  UserIcon.java
logora/src/main/java/com/logora/logora_android/util/: LogoraApiClient.java  Route.java  Router.java
logora/src/main/java/com/logora/logora_android/utils/: Auth.java  DateUtil.java  InputProvider.java  LogoraApiClient.java  Route.java  Router.java  Settings.java
logora/src/main/java/com/logora/logora_android/view_holders/: ArgumentViewHolder.java  BadgeBoxViewHolder.java  DebateBoxViewHolder.java  (+7 more)
logora/src/main/java/com/logora/logora_sdk/: BadgeTabFragment.java  DebateFragment.java  DividerItemDecorator.java  FooterFragment.java  IndexFragment.java  LogoraAppActivity.java  NavbarFragment.java  NotificationFragment.java  PaginatedListFragment.java  SearchFragment.java  UserFragment.java  WebViewActivity.java  WidgetFragment.java
logora/src/main/res/drawable/: background_argument.xml  background_point_user.xml  black_cursor.xml  border_button.xml  border_footer.xml  border_icon.xml  box_background.xml  button_active_background.xml  button_inactive_background.xml  button_logout_border.xml  button_primary_background.xml  curved_progress_bar.xml  divider.xml  eloquence.xml  footer_background.xml  ic_alarm.xml  ic_arrow.xml  ic_arrow_left.xml  ic_baseline_add_24.xml  ic_bell.xml  ic_chat.xml  ic_clap.xml  ic_eloquence.xml  ic_email.xml  ic_facebook.xml  ic_icon_send.xml  ic_left_arrow.xml  ic_link.xml  ic_login.xml  ic_logora_icon.xml  ic_messages.xml  ic_more.xml  ic_next.xml  ic_point_cercle.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_send_icon.xml  ic_share.xml  ic_success.xml  (+18 more)
logora/src/main/res/layout/: activity_main.xml  argument.xml  argument_author_box.xml  argument_box.xml  argument_vote.xml  badge_box.xml  debate_box.xml  delete_argument_dialog.xml  exception_display_layout.xml  follow_debate_button.xml  fragment_badge_tab.xml  fragment_debate.xml  fragment_footer.xml  fragment_index.xml  fragment_navbar.xml  fragment_notification.xml  fragment_paginated_list.xml  fragment_root.xml  fragment_search.xml  fragment_user.xml  fragment_widget.xml  group_box.xml  icon_text_view.xml  login_dialog.xml  next_badge_box.xml  notification.xml  report_dialog.xml  root_activity.xml  search_form.xml  share_debate.xml  share_layout.xml  side_dialog.xml  tag.xml  user_box.xml  user_icon.xml  user_message_box.xml  vote_box.xml
logora/src/main/res/values/: attrs.xml  button_primary_styles.xml  colors.xml  follow_button_styles.xml  strings.xml  styles.xml  themes.xml
logora/src/main/res/values-en/: strings.xml
logora/src/main/res/values-es/: strings.xml
logora/src/test/java/com/logora/logora_android/: ExampleUnitTest.java
logora/src/test/java/com/logora/logora_sdk/: ExampleUnitTest.java
(+95 files in other folders)
