<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <RelativeLayout
        android:id="@+id/argument_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_background">

        <com.logora.logora_sdk.views.ArgumentAuthorBox
            android:id="@+id/argument_author_box_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/argument_right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/argument_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debate_first_position"
                android:layout_alignEnd="@id/argument_date"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:background="@drawable/position_background"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/argument_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/argument_position"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:text="@string/argument_date" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/argument_content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/argument_author_box_container"
            android:layout_marginVertical="6dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/argument_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/argument_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/argument_content_container"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/section_background">

            <com.logora.logora_sdk.views.ArgumentVote
                android:id="@+id/argument_vote_container"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="22dp"
                android:gravity="center" />

            <ImageView
                android:id="@+id/argument_reply_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="22dp"
                android:src="@drawable/ic_reply"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/argument_reply_icon_content_description"
                app:tint="@color/text_secondary" />

            <ImageView
                android:id="@+id/argument_share_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="22dp"
                android:src="@drawable/ic_share"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/share_icon_content_description"
                app:tint="@color/text_secondary" />

            <ImageView
                android:id="@+id/argument_more_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="22dp"
                android:src="@drawable/ic_more"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/argument_more_icon_content_description"
                app:tint="@color/text_secondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/argument_replies_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/argument_footer"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingHorizontal="12dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/argument_replies_authors_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:nestedScrollingEnabled="false"
                android:layoutDirection="inherit" />

            <TextView
                android:id="@+id/argument_reply_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_gravity="center"
                android:textColor="@color/text_primary"
                android:text="@string/argument_view_replies" />

            <TextView
                android:id="@+id/argument_reply_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_secondary"
                android:text="@string/arrow_down" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reply_input_container"
        android:layout_marginTop="15dp"
        android:layout_below="@id/argument_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_background"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/reply_input_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/reply_input_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/user_icon_content_description" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/reply_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textCursorDrawable="@drawable/black_cursor"
            android:hint="@string/reply_input_placeholder"/>

        <ImageView
            android:id="@+id/reply_input_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/argument_replies_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply_input_container"
        android:layout_marginStart="20dp" />
</RelativeLayout>