<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    android:background="@drawable/box_background">

    <ImageView
        android:id="@+id/debate_box_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/debate_box_image_content_description" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debate_box_image"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp">

        <TextView
            android:id="@+id/debate_box_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:text="@string/debate_box_title"
            android:ellipsize="end"
            android:maxLines="2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debate_box_name"
            android:paddingVertical="6dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/debate_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:foregroundGravity="center_vertical"
                android:nestedScrollingEnabled="false"
                android:layoutDirection="inherit" />

            <com.logora.logora_android.TextWrapper
                android:id="@+id/debate_user_list_empty"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/debate_user_list"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                app:textKey="fallbackNoParticipants"
                android:text="@string/debate_box_user_list_empty"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/debate_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/text_primary"
                android:text="@string/debate_box_vote_percentage"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>