<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/box_background">

    <ImageView
        android:id="@+id/debate_box_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/debate_box_image"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/debate_box_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textSize="24dp"
            android:text="Titre du débat" />
    </RelativeLayout>
</RelativeLayout>