<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:paddingVertical="25dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:textColor="@android:color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/delete_button"
            android:text="Annuler"
            android:textColor="@android:color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            />
    </RelativeLayout>

</RelativeLayout>