<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="5dp"
    android:paddingHorizontal="12dp"
    android:orientation="vertical"
    tools:context=".IndexFragment">

    <com.logora.logora_android.TextWrapper
        android:id="@+id/main_debate_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textKey="headerMainDebate"
        android:text="@string/headerMainDebate" />

    <View
        android:id="@+id/main_debate_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </View>

    <Spinner
        android:id="@+id/sort_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_debate_header" />

    <FrameLayout
        android:id="@+id/trending_debates_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_select" />

    <com.logora.logora_android.TextWrapper
        android:id="@+id/trending_users_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trending_debates_list"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:textKey="headerBestUsers"
        android:text="@string/headerBestUsers" />

    <FrameLayout
        android:id="@+id/trending_users_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trending_users_header" />

</RelativeLayout>