<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="5dp"
    tools:context=".NavbarFragment"
    android:orientation="horizontal"
    android:background="@drawable/navbar_background">

    <com.logora.logora_android.views.PrimaryButton
        android:id="@+id/index_button"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        app:textKey="infoAllDebates"
        android:text="@string/infoAllDebates"
        style="@style/PrimaryButton" />

    <RelativeLayout
        android:id="@+id/navbar_right_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        tools:ignore="RelativeOverlap">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_search"
            android:layout_marginHorizontal="6dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/search_icon_content_description"
            app:tint="@color/text_secondary" />

        <com.logora.logora_android.views.TextWrapper
            android:id="@+id/login_link_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/search_icon"
            android:gravity="center"
            app:textKey="actionSignInIn"
            android:text="@string/actionSignInIn"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navbar_right_user_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        tools:ignore="RelativeOverlap">

        <ImageView
            android:id="@+id/search_user_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/search_icon_content_description"
            app:tint="@color/text_secondary" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/search_user_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_bell"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/notification_icon_content_description"
            app:tint="@color/text_secondary" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_profile_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/notification_icon"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/user_profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/user_icon_content_description" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.logora.logora_android.views.SearchFormView
        android:id="@+id/search_form_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:paddingHorizontal="6dp"
        android:visibility="gone" />
</RelativeLayout>