<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="5dp"
    tools:context=".NavbarFragment"
    android:background="@drawable/navbar_background">

    <LinearLayout
        android:id="@+id/navbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/search_form_container">

        <com.logora.logora_sdk.views.IconTextView
            android:id="@+id/index_button_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.logora.logora_sdk.views.IconTextView
            android:id="@+id/search_button_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <com.logora.logora_sdk.views.IconTextView
            android:id="@+id/login_link_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.logora.logora_sdk.views.IconTextView
            android:id="@+id/user_notification_button_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/notification_badge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="-5dp"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/search_button_view"
            android:text="@string/user_notifications_count"
            android:textSize="10sp"
            android:visibility="gone"/>

        <com.logora.logora_sdk.views.IconTextView
            android:id="@+id/user_profile_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>


    <com.logora.logora_sdk.views.SearchFormView
        android:id="@+id/search_form_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:paddingHorizontal="6dp"
        android:visibility="gone" />
</RelativeLayout>