<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/debate_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    tools:context=".DebateFragment">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@android:color/black"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/debate_presentation_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_background"
        android:layout_marginVertical="12dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/debate_published_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/debate_published_date"
            android:textColor="@color/text_secondary"
            android:paddingHorizontal="12dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/debate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/debate_published_date"
            android:layout_marginVertical="12dp"
            android:paddingHorizontal="12dp"
            android:text="@string/debate_name"
            android:textColor="@color/text_primary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/debate_tag_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debate_name"
            android:layout_marginVertical="6dp"
            android:paddingHorizontal="12dp"
            android:nestedScrollingEnabled="false" />

        <com.logora.logora_sdk.views.VoteBoxView
            android:id="@+id/debate_vote_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debate_tag_list" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:layout_below="@+id/debate_vote_box">

            <com.logora.logora_sdk.views.ShareView
                android:id="@+id/debate_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:gravity="center" />

            <com.logora.logora_sdk.views.FollowDebateButtonView
                android:id="@+id/debate_follow_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:text="@string/debate_follow_inactive"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/argument_input_container"
        android:layout_width="wrap_content"
        android:minHeight="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debate_presentation_container"
        android:background="@drawable/box_background"
        android:padding="10dp"
        android:layout_marginBottom="12dp">

        <com.logora.logora_sdk.views.ArgumentAuthorBox
            android:id="@+id/argument_author_box_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/argument_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/argument_author_box_container"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/black_cursor"
            android:layout_marginStart="12dp"
            android:hint="@string/argument_input_placeholder"
            android:textSize="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/argument_input_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/argument_input"
            android:gravity="right"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/argument_input_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:layout_gravity="right"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/argument_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/argument_input_container"/>

    <com.logora.logora_sdk.views.TextWrapper
        android:id="@+id/related_debates_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/argument_list"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:textKey="infoRelatedDebates"
        android:text="@string/infoRelatedDebates" />

    <FrameLayout
        android:id="@+id/related_debates_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/related_debates_header"
        android:layout_marginVertical="6dp" />
</RelativeLayout>