<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_form_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white"
    android:background="@drawable/box_background">

    <ImageView
        android:id="@+id/search_back_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginHorizontal="6dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/search_back_icon_content_description"
        app:tint="@color/text_secondary" />

    <EditText
        android:id="@+id/search_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/search_back_icon"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:autofillHints="Rechercher un débat..."
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/search_submit"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_search"
        android:layout_marginHorizontal="6dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/search_submit_icon_content_description"
        app:tint="@color/text_secondary" />
</RelativeLayout>