<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    android:background="@drawable/box_background">

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:text="@string/debate_box_title"
        android:ellipsize="end"
        android:maxLines="2" />
</RelativeLayout>