<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_form_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/section_background">

    <LinearLayout
        android:id="@+id/vote_box_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/vote_first_position_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/debate_first_position"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="@color/first_position_primary"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/vote_second_position_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/debate_second_position"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="@color/second_position_primary" />

        <TextView
            android:id="@+id/vote_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:text="@plurals/debate_votes_count" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vote_box_results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/vote_first_position_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:text="@string/debate_first_position" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/vote_first_position_result"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressBackgroundTint="@color/progress_background"
                android:progressTint="@color/first_position_primary"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginVertical="6dp"
                android:max="100"
                android:progress="25"
                android:progressDrawable="@drawable/curved_progress_bar"/>

            <TextView
                android:id="@+id/vote_first_position_progress_percentage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/debate_first_position_progress_text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/vote_second_position_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:text="@string/debate_second_position" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/vote_second_position_result"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressBackgroundTint="@color/progress_background"
                android:progressTint="@color/second_position_primary"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginVertical="6dp"
                android:max="100"
                android:progress="25"
                android:progressDrawable="@drawable/curved_progress_bar"/>

            <TextView
                android:id="@+id/vote_second_position_progress_percentage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/debate_second_position_progress_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vote_results_footer"
            android:layout_marginVertical="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vote_results_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:text="@plurals/debate_votes_count" />

            <TextView
                android:id="@+id/vote_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:text="@string/debate_edit_vote" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>