<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.logora.logora_android</groupId>
    <artifactId>logora</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <name>Logora SDK</name>
    <url>https://logora.fr</url>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-extensions</artifactId>
            <version>2.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.fragment</groupId>
            <artifactId>fragment</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.recyclerview</groupId>
            <artifactId>recyclerview</artifactId>
            <version>1.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.recyclerview</groupId>
            <artifactId>recyclerview-selection</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.volley</groupId>
            <artifactId>volley</artifactId>
            <version>1.2.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>glide</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>jp.wasabeef</groupId>
            <artifactId>glide-transformations</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.3.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.legacy</groupId>
            <artifactId>legacy-support-v4</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>maven_central_repo</id>
            <name>Maven repo</name>
            <url>https://mvnrepository.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/hboisgibault/LogoraAndroidSDK</url>
        </repository>
    </distributionManagement>
</project>