<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RootFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="200px" />

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="200px" />

    <FrameLayout
        android:id="@+id/footer_fragment"
        android:layout_width="match_parent"
        android:layout_height="100px" />
</LinearLayout>